﻿.chatcontainer {
    display: flex;
    flex-direction: row;
}

.contacts {
    flex: 1;
    background-color: #F5F5F5; /* Grey 100 */
    padding: 20px;
}

    .contacts h2 {
        margin-top: 0;
    }

    .contacts ul {
        list-style-type: none;
        padding: 0;
    }

    .contacts .contact {
        cursor: pointer;
        padding: 10px;
        background-color: #FFFFFF; /* White */
        border-radius: 5px;
        margin-bottom: 10px;
    }

        .contacts .contact.active {
            background-color: #EEEEEE; /* Grey 200 */
        }

.chat-window {
    flex: 3;
    background-color: #FFFFFF; /* White */
    padding: 20px;
}

.chat-header {
    margin-bottom: 20px;
}

.chat-messages {
    height: 400px;
    overflow-y: scroll;
    padding-bottom: 10px;
}

.timestamp {
    font-size: 9px;
}

.bubble {
    float: right;
    width: 100%;
}

.message {
    display: inline-block;
    max-width: 80%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
}

.sent {
    background-color: #E0E0E0; /* Grey 300 */
    float: right;
    margin-right: 20px;
}

.received {
    background-color: #F5F5F5; /* Grey 100 */
    align-self: flex-start;
}

.chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .chat-input input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #CCCCCC; /* Grey 400 */
        border-radius: 5px;
        margin-right: 10px;
    }

    .chat-input button {
        padding: 10px 20px;
        background-color: #212121; /* Grey 900 */
        color: #FFFFFF; /* White */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
